Ladderbot18.ino

BOT 1
//======= CALIBRATION VALUES ==============
// rc receiver
#define CH2_MAX 155
#define CH3_MAX 105

#define SENSOR_MAX_LOW 25
#define SENSOR_MAX_HIGH 51
#define MIDDLE_VALUE 50
#define OFFSET 10
#define num_of_channel 6

// values for ch5
#define MODE_HIGH_MIN 49
#define MODE_HIGH_MAX 51
#define MODE_MID_MIN 25
#define MODE_MID_MAX 43
#define MODE_LOW_MIN 25
#define MODE_LOW_MAX 27

// servo_value
#define FRONT_MIN -50
#define FRONT_MAX 50
#define REAR_MIN -40
#define REAR_MAX 50

// servo direction
#define FRONT_STRAIGHT -8
#define REAR_STRAIGHT 20
#define FRONT_LEFT -50
#define REAR_LEFT 40
#define FRONT_RIGHT 30
#define REAR_RIGHT -10
//==========================================


BOT 2
//======= CALIBRATION VALUES ==============
// rc receiver
#define CH2_MAX 150
#define CH3_MAX 105

#define SENSOR_MAX_LOW 33
#define SENSOR_MAX_HIGH 61
#define MIDDLE_VALUE 50
#define OFFSET 10
#define num_of_channel 6

// values for ch5
#define MODE_HIGH_MIN 59
#define MODE_HIGH_MAX 61
#define MODE_MID_MIN 33
#define MODE_MID_MAX 45
#define MODE_LOW_MIN 33
#define MODE_LOW_MAX 35

// servo_value
#define FRONT_MIN -50
#define FRONT_MAX 50
#define REAR_MIN -40
#define REAR_MAX 50

// servo direction
#define FRONT_STRAIGHT -9
#define REAR_STRAIGHT -9
#define FRONT_LEFT -40
#define REAR_LEFT 40
#define FRONT_RIGHT 40
#define REAR_RIGHT -50
//==========================================


BOT 3

//======= CALIBRATION VALUES ==============
// rc receiver
#define CH2_MAX 105
#define CH3_MAX 105

#define SENSOR_MAX_LOW 35
#define SENSOR_MAX_HIGH 60
#define MIDDLE_VALUE 50
#define OFFSET 10
#define num_of_channel 6

// values for ch5
#define MODE_HIGH_MIN 56
#define MODE_HIGH_MAX 58
#define MODE_MID_MIN 35
#define MODE_MID_MAX 55
#define MODE_LOW_MIN 35
#define MODE_LOW_MAX 37

// servo_value
#define FRONT_MIN -50
#define FRONT_MAX 50
#define REAR_MIN -40
#define REAR_MAX 50

// servo direction
#define FRONT_STRAIGHT -8
#define REAR_STRAIGHT 20
#define FRONT_LEFT -50
#define REAR_LEFT 40
#define FRONT_RIGHT 50
#define REAR_RIGHT -10
//==========================================

BOT 5

//======= CALIBRATION VALUES ==============
// rc receiver
#define CH2_MAX 155
#define CH3_MAX 105

#define SENSOR_MAX_LOW 25
#define SENSOR_MAX_HIGH 54
#define MIDDLE_VALUE 50
#define OFFSET 10
#define num_of_channel 6

// values for ch5
#define MODE_HIGH_MIN 52
#define MODE_HIGH_MAX 54
#define MODE_MID_MIN 25
#define MODE_MID_MAX 43
#define MODE_LOW_MIN 25
#define MODE_LOW_MAX 27

// servo_value
#define FRONT_MIN -50
#define FRONT_MAX 50
#define REAR_MIN -40
#define REAR_MAX 50

// servo direction
#define FRONT_STRAIGHT 5
#define REAR_STRAIGHT 5
#define FRONT_LEFT -40
#define REAR_LEFT 40
#define FRONT_RIGHT 40
#define REAR_RIGHT -50
//==========================================
